

_____   __      _________               ______              
___  | / /___  ___  ____/____  ____________  /______________
__   |/ /_  / / /  /    __  / / /__  __ \_  __ \  _ \_  ___/
_  /|  / / /_/ // /___  _  /_/ /__  /_/ /  / / /  __/  /    
/_/ |_/  \__,_/ \____/  _\__, / _  .___//_/ /_/\___//_/     
                        /____/  /_/                         

version 0.1.0-alpha.21



    / \  | (_) ___ ___
   / _ \ | | |/ __/ _ \
  / ___ \| | | (_|  __/
 /_/   \_|_|_|\___\___|

 the Authority.

Alice Verifying Key 034c3150730a8773fe1df0f0ed0008f40534100d3bf475d4eff3f09a56a3b0780f
